<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'love2';
            src: url('fontes/Mf\ Love\ Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            /*textos: recomendado sem serifa*/
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, iure. Fuga quis et molestias asperiores veritatis, quo nihil necessitatibus in nemo, facere dolorum obcaecati natus quasi earum incidunt doloremque excepturi.</p>
</body>
</html>